<!DOCTYPE html>
<html>
	<head>
		<title>Royal Rangers Kiel</title>
		
		<meta name="application-name" content="Royal Rangers Kiel - Christliche Pfadfinder">
		<meta name="keywords" content="outdoor, kinder, freizeit, kiel, christlich, pfadfinder, hassee, csk kiel, spaß, spass">
		<meta name="author" content="Royal-Rangers-Kiel">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="google" content="notranslate">
		<meta name="content-language" content="Deutsch">

		<meta charset="utf-8"> 
        <meta name="theme-color" content="#5a6839">
		
		<!-- include external stylesheets -->	
		<!-- bootstrap -->	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- fontawesome -->	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- include external scripts/libraries -->	
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.js"></script>
        <script src="inc/includehtml.js"></script>
        <script src="inc/mapsswitch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.3/mobile-detect.min.js"></script>

		<!-- include external stylesheets -->		
		<link rel="icon" type="img/png" href="https://royal-rangers-kiel.de/logo/icon.png">
		<link rel="stylesheet" type="text/css" href="inc/bannerstyle.css">
		<link rel="stylesheet" type="text/css" href="inc/mapsstyle.css">
		<link rel="stylesheet" type="text/css" href="inc/mainframe.css">
		<link rel="stylesheet" type="text/css" href="inc/calendarstyle.css">
		<link rel="stylesheet" type="text/css" href="inc/teamsscript.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="manifest.json">

	</head>



	<body>
	
	<div id="webappblendout">
	    <div id="ifwebapp">
	    	<h5>Für eingefleischte Ranger</h5>
	    	<p>Hol Dir jetzt die Royal-Rangers-Kiel App!<br>
	    	Sei immer auf dem neusten Stand und verpasse nie ein Event.</p>
	    	<div id="webappchoice">
                <button id="webappyes">Jetzt zur App</button>
                <button id="webappnotnow">Vielleicht später</button>
                <button id="webbappnotremind">Nicht wieder erinnern</button>
	    	</div>
	    	<style>
                #webappblendout{
                    position: fixed;
                    background-color: rgba(0,0,0,0.7);
                    width: 100vw;
                    height: 100vh;
                    display: none; 
                    z-index: 4; 
                    margin: 0;
                    overflow: hidden;
                    padding-top: 5vh;
                }
                
                #ifwebapp h5 {
                    text-align: center;
                }
                
                #ifwebapp p{
                    text-align: center;
                    width: 80%;
                    margin: auto;
                    font-size: 110%;
                    
                }
                
                #ifwebapp {
                    position: relative;
                    z-index: 5;
                    width: 90%;
                    height: 80%;
                    margin: auto;
                    background-color: #eee;
                    padding: 4px;
                    border-radius: 4px;
                    box-shadow: 0px 0px 15px #000;
                    padding-top: 20px;
                }
                
                #ifwebapp button {
                    display: block;
                }
                
                #ifwebapp #webappchoice {
                    position: absolute;
                    bottom: 30px;
                    left: 0px;
                    right: 0px;
                    margin: auto;
                }
                
                #ifwebapp #webappchoice button{
                    margin: auto;
                    margin-top: 10px;
                }
            </style>
	    </div></div>
	
	
	
	<!-- Banner ----------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div id="banner">
			<img id="logo" src="https://royal-rangers-kiel.de/logo/logo.svg">
			<div id="willkommen">
				<h1>Willkommen</h1>
				<h2>bei den Royal Rangers in Kiel</h2>
			</div>
		</div>




	<!-- Text and Twitter-iframe ------------------------------------------------------------------------------------------------------------------------------------------>
		<div class="mainframe" id="textframe">
			<div class="row">
			<!-- Text -->
				<div id="textnews" w3-include-html="data/text.html" class="col-md-8"></div>				

			<!-- Twitter-iframe -->
				<div id="twitter" pw3-include-html="inc/twitter.html" class="col-md-4">
					<!-- <a class="twitter-grid" data-limit="4" data-partner="tweetdeck" href="https://twitter.com/nevromeCS/timelines/1067069854287577088?ref_src=twsrc%5Etfw">Stone tools</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
					
					<a target="_blank" class="twitter-timeline" href="https://twitter.com/royalrangersde?ref_src=twsrc%5Etfw">Tweets by royalrangersde</a>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>

			</div>
		</div>




	<!-- Teams ------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div class="mainframe" id="teams">
			<script src="inc/teamsscript.js"></script>
		</div>




	<!-- Maps and calendar ------------------------------------------------------------------------------------------------------------------------------------------------>
		    <div class="mainframe" id="location">
		<!-- Maps and switch -->
			<!-- Switch -->
			    <div id="mapsbuttons">
			    	<button class="mapsswitch" id="tablinkshassee" style="background: #aaa; border-style: inset; cursor: default;" onclick="switchtohassee()">Hassee</button>
			    	<button class="mapsswitch" id="tablinkseh" style="background: #e0e0e0; border-style: none; cursor: pointer;" onclick="switchtoeh()">Elmschenhagen</button>
			    	<script>switchtohassee();</script>
			    </div>

			<!-- Maps -->
			    <div class="row">
			    	<div w3-include-html="inc/maps.html" class="col-md-8"></div>
					
		<!-- Calendar -->
					<div class="col-md-4">
						<div id="calendar" style="height: 80vh;">
			    			<object id="calendarobject" height="95%" width="100%" data="inc/googlecalmth.html"></object>
			    		</div>
		    		</div>
		    	</div>
		    </div>
		    
		    <div id="gettowebapp" style="display: none" class="mainframe"><a href="getapp.html" style="color: black; text-decoration: underline;">Zur App</a></div>


		    

	<!-- Personal data ---------------------------------------------------------------------------------------------------------------------------------------------------->
	    <div class="mainframe" pw3-include-html="data/impressum.html" id="personal_data"><a href="data/impressum.html" style="color: #000;" target="_blank">Impressum</a></div>
		

	</body>
	
    
	<script>includeHTML();</script>
	<script src="webappinc/mobilepopup.js"></script>
	<script src="inc/calscript.js"></script>


</html>