{
    "name": "js13kGames Progressive Web App",
    "short_name": "js13kPWA",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
      "icons": [
    {
      "src": "https://royal-rangers-kiel.de/logo/192x192.png",
      "type": "image/png",
        "sizes" : "192x192"
    },
     {
      "src": "https://royal-rangers-kiel.de/logo/512x512.png",
      "type": "image/png",
        "sizes" : "512x512"
    } 
      
  ],
    "start_url": "/pwa-examples/js13kpwa/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}